API_BASE=http://api.coinlayer.com/api/
API_KEY=1147b0e919a8812479e9d1bdcea045ed

DB_URL=mongodb+srv://exhange:exhange@cluster0.67wypio.mongodb.net/exhange
## Use mongo locally: mongodb://localhost:27017/exchage
DB_NAME=exchange_rates

CRON_TIMEOUT=60000

PORT=5000